diff --git tools/lang/c/bin/allocscc tools/lang/c/bin/allocscc
index 52f0e39..8fcb08d 100755
--- tools/lang/c/bin/allocscc
+++ tools/lang/c/bin/allocscc
@@ -81,7 +81,7 @@ class AllocsCC(AllocsCompilerWrapper):
         return [
             "--save-temps",
             "--decil",
-            "--native",
+#            "--native",
             "--load=%s" % (self.getLibAllocsBaseDir() + "tools/lang/c/cilallocs/cilallocs.cmxs"),
             "--load=%s" % (self.getLibAllocsBaseDir() + "tools/lang/c/dumpallocs/dumpallocs.cmxs"),
             "--dodumpallocs",
